<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como economizar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/import.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="../index.html">Administração de contas de Casa</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Contas</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Menu Inicial</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Contas de Água
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="./pagas_agua.html">Contas Pagas</a></li>
                    <li><a class="dropdown-item" href="#">Porcentagem de contas</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="./economia_agua.html">Como economizar</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Contas de Energia
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Contas Pagas</a></li>
                    <li><a class="dropdown-item" href="#">Porcentagem de conta</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Como economizar</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Contas de internet
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Contas Pagas</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Contas da Vivo
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Contas Pagas</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <h1>O que mais gasta água em casa?</h1>
      <div class="conta-lista">
          <h2>6 Tópicos importantes para evitar o gasto de Água</h2>
        <div class="grafico-container">
            <hr>
            <img src="../img/thumbnail-image002.webp" alt="Maiores gastos conta de água">
            <hr>
        </div>
          <h3>Vazamentos:</h3>
          <ul>
              <li>Os vazamentos de água são uma das principais causas de aumento nas contas de água. 
                  Eles podem ocorrer em encanamentos, torneiras, banheiros e eletrodomésticos, como máquinas de lavar roupa e lava-louças. 
                  É importante realizar verificações regulares para identificar e consertar vazamentos o mais rápido possível.
              </li>
          </ul>
          <h3>Banho:</h3>
          <ul>
              <li>O banho é um dos momentos em que mais se consome água em casa. Tomar banhos demorados e com o chuveiro aberto continuamente contribui significativamente para o aumento do consumo. 
                  Reduzir o tempo de banho e fechar o chuveiro enquanto ensaboa o corpo são maneiras eficazes de economizar água.
              </li>
          </ul>
          <h3>Descargas:</h3>
          <ul>
              <li>As descargas nos banheiros consomem uma quantidade considerável de água a cada uso. 
                  Evitar descargas desnecessárias e utilizar descargas com sistema de economia de água pode ajudar a reduzir o consumo.
              </li>
          </ul>
          <h3>Jardim e Gramado:</h3>
          <ul>
              <li>Os vazamentos de água são uma das principais causas de aumento nas contas de água. 
                  Eles podem ocorrer em encanamentos, torneiras, banheiros e eletrodomésticos, como máquinas de lavar roupa e lava-louças. 
                  É importante realizar verificações regulares para identificar e consertar vazamentos o mais rápido possível.
              </li>
          </ul>
          <h3>Lavagem de Carros:</h3>
          <ul>
              <li>Lavar carros com mangueira aberta por muito tempo pode ser bastante desperdicioso. 
                  Optar por lavagens mais econômicas, como usar balde e esponja, ou utilizar postos de lavagem que reciclam a água, são maneiras de reduzir o consumo durante a limpeza de veículos.
              </li>
          </ul>
          <h3>Lavagem de Roupas:</h3>
          <ul>
              <li>As máquinas de lavar roupa são eletrodomésticos que consomem muita água. 
                  Para reduzir o consumo, é importante utilizar a máquina apenas quando estiver cheia e optar por ciclos de lavagem mais curtos e econômicos.
              </li>
          </ul>
      </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Alexandre Lemes. Todos os direitos reservados.</p>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>